spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    initial-size: 10
    max-active: 50
    max-wait: 1000
    min-idle: 10
    test-on-borrow: true
    url: jdbc:mysql://locallllllhost:3306/enterprise_st
    username: username_st
    password: password_st
    validation-query: SELECT 1
  redis:
    database: 3
    host: 192.168.0.241
    port: 6379
    password: password2
    lettuce:
      pool:
        max-active: 20
        max-idle: 10
        max-wait: -1ms
        min-idle: 0
    timeout: 60000
  app:
    platform-Admin-Session-Expired-seconds: 3600
    enterprise-Admin-Session-Expired-seconds: 3600
